# xmlparser

./: .gitignore  LICENSE  README.md
xmlparser/: pom.xml
xmlparser/src/main/java/io/github/chiraghahuja/xmlparser/: App.java  XMLUtils.java
xmlparser/src/test/java/io/github/chiraghahuja/xmlparser/: AppTest.java  TestXMLFileLoad.java
